<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Prosta strona na lekcję">
  		<meta name="keywords" content="Tarkov , Przemyt , syryjczycy ,Przemyt Syryjczyków , Goldenstar, ucieczka ">
 		 <meta name="author" content="Gołąb">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>no na ez</title>	
		<link rel="icon" type="image/x-icon" href="/strona2/favicon.ico">
    
	</head>
	<style>
        .starwars {
 
  color: rgb(0, 0, 0);
  background-color: rgb(0, 238, 255);
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  border-radius: 15px;
}
 th ,td {
  border: 3px solid;
	 border-collapse: collapse;  
     border-radius: 10px;
     border-style: dotted;
     border-color: green;
    
}
.navbar{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;

}
.logo{
    width: 120px;
    cursor: pointer;


}
.navbar ul li{
list-style: none ;
display: inline-block;
margin: 0 20px;
position: relative;
cursor: pointer

}

.navbar ul li {
text-decoration: none;
color: rgb(0, 0, 0);
text-transform: uppercase;

}
.navbar ul li::after{
content: '';
height: 3px;
width: 0;
background: #376602;
position: absolute;
left: 0;
bottom: -5px;
transition: 0.5s ;
}
.navbar ul li:hover:after{
width: 100%;

}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 40%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(45, 231, 216);
}

.content {
  border-radius: 10px;
  padding: 0 18px;
  width: 75%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #999595;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(112, 109, 109);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



body {
  padding: 25px;
  background-color: rgb(170, 169, 169);
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

</style>
<!-- .Cllapsible , .active ,.collapsoble:hover , .conntent css do otwieranego okna   -->




  <!-- Switch  -->

<label class="switch">
  <input type="checkbox">
  <span class="slider" onclick="myFunction()"></span>
</label>

<center>

    <div class="navbar">
        <img src="BEAR_Icon.png"  class="logo" style="background-color: rgb(170, 169, 169)">
        <ul>
          <li onclick="location.href='https://golombs.github.io/MainStrona/StronaGłówna.html' ">Home</li>
        </ul>
    </div>


<table style="width:80%">
  <tr>
    <th>Company</th>
    <th>Name</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>SERO International</td>
    <td>GM6Lynx</td>
    <td>12,000$</td>
  </tr>
  <tr>
    <td>Barretta</td>
    <td>m82</td>
    <td>44,900$</td>
  </tr>
<tr>
    <td>McMillan</td>
    <td>Tac-50</td>
    <td>45,900$</td>
  </tr>
    


</table>

 <!-- Otwierne okno  -->



<h2>Postacie filmowe Star Wars I-III</h2>


<button type="button" class="collapsible">Anakin Skywalker</button>
<div class="content">
  <h2 style="color: white;">kluczowa postać serii filmowej Gwiezdne wojny. Silny Mocą, odkryty przez mistrza Jedi Qui-Gon Jinna, stał się jednym z najsłynniejszych rycerzy Jedi okresu schyłku Republiki, jednak zmanipulowany przez Sitha Palpatine'a pomógł zniszczyć Republikę i Zakon Jedi przechodząc na Ciemną stronę Mocy. Tuż przed śmiercią, z pomocą swojego syna Luke'a Skywalkera powrócił na Jasną stronę Mocy i doprowadził do upadku Imperium oraz rządzących nim Sithów. Anakin posługiwał się IV Formą walki (Djem So/Shien) oraz pierwotnie mieczem świetlnym o niebieskim ostrzu, później o czerwonym ostrzu.</h2>
</div>

<dl>
    <dt><h2>Anakin Skywalker</h2></dt>
    <dd><h3> kluczowa postać serii filmowej Gwiezdne wojny. Silny Mocą, odkryty przez mistrza Jedi Qui-Gon Jinna, stał się jednym z najsłynniejszych rycerzy Jedi okresu schyłku Republiki, jednak zmanipulowany przez Sitha Palpatine'a pomógł zniszczyć Republikę i Zakon Jedi przechodząc na Ciemną stronę Mocy. Tuż przed śmiercią, z pomocą swojego syna Luke'a Skywalkera powrócił na Jasną stronę Mocy i doprowadził do upadku Imperium oraz rządzących nim Sithów. Anakin posługiwał się IV Formą walki (Djem So/Shien) oraz pierwotnie mieczem świetlnym o niebieskim ostrzu, później o czerwonym ostrzu.
    </h3></dd>
    <br>
    <dt><h2>Obi-Wan Kenobi</h2></dt>
    <dd><h3> Jedi żyjący pod koniec istnienia Republiki i za czasów Rebelii. Mistrz Anakina Skywalkera i jego syna Luke'a Skywalkera.
 Uczeń Qui-Gon Jinna, nauczyciel Anakina Skywalkera, przyszłego Dartha Vadera. Zabił Dartha Maula oraz generała Grievousa. Uczestniczył w Wojnach klonów, zasiadał w Radzie Jedi. Kiedy jego padawan, Anakin Skywalker, przeszedł na Ciemną Stronę Mocy, pokonał go w pojedynku na planecie Mustafar, zadając mu niemal śmiertelne rany. Jako jeden z Jedi, którzy przeżyli czystkę rozpoczętą Rozkazem 66, wydanym przez Imperatora Palpatine'a, zabrał do wujostwa na Tatooine Luke'a Skywalkera, syna swojego ucznia .   
 Zginął na Gwieździe Śmierci w trakcie akcji uwalniania Lei z rąk Imperium, pozwalając się zabić Vaderowi podczas pojedynku. Jednak nie przeszkodziło mu to w dalszej ingerencji w losy młodego Jedi, syna mrocznego lorda.
</h3></dd>
 <br>   
 <dt><h2>Komandor Cody</h2></dt>
    <dd><h3>CC-2224 (nazywany „Cody”) był dowódcą klonów, prowadząc 212. batalion wraz z generałem Obi-Wanem Kenobim. Cody był jednym z najbardziej znanych i ważnych klonów podczas Wojen Klonów w Republice, służąc jako prawa ręka Kenobiego i przywódca ważnych zmian wojennych.</h3></dd>
    <br>
    <dt><h2>Kanclerz Palpatin</h2></dt>
    <dd><h3>to człowiek pochodzący z Naboo. W młodości został uczniem lorda Sith Dartha Plagueisa. Udało mu się zrealizować cel Sithów - zniszczyć Republikę. Utworzył Imperium Galaktyczne i ogłosił się Imperatorem, jednak w wyniku rebelii został obalony, zabity i odnowiono Republikę</h3></dd>
    </dl>



  <h3>Filmy Star Wars:</h3>

  <ol type="I">
    <li><h2>Mroczne Widmo</h2>
    <ul style="list-style-type:circle; width: 40%;" class="starwars" >
      <li>Blokada Naboo przez federację handlową.</li>
      <li>Spotakanie Jar Jar Bingsa</li>
      <li>Lądowanien na Tatooine</li>
      <li>Wygrana w Wyścigu Anakina</li>
      <li>Stworzenie przymierza pomiędzy Gunganami a Królową Amidalą</li>
      <li>Walka Jedi z Dartem Maulem</li>
    
      
    </ul>  </li>

    <li> <h2>Atak Klonów</h2> 
    <ul style="list-style-type:circle; width: 40%;" class="starwars"  >
      <li>Amidala przybywa do Coruskant i cudem wychodzi cało z zamachu na jej życie.</li>
      <li>Senat zleca, by Obi-Wan i Anakin ochraniali Amidalę.</li>
      <li>Kolejny atak ze strony Jango Fetta.</li>
      <li>Kolejny atak ze strony Jango Fetta.</li>
      <li>Anakin leci z Padme na Naboo gdzie zakochują się w sobie.</li>
      <li>Kenobi odkrywa fabrykę klonów, kontaktuje się z Radą i walczy z Jango Fettem, ich pierwowzorem.</li>
      <li>Anakin, którego nawiedzają mroczne wizje udaje się na Tatooine i zastaje matkę nieżywą.    </li>
      <li>Obi-Wan udaje się na Geonosis gdzie zostaje pojmany.</li>
      <li>Anakin, chcąc go uratować, sam wpada w pułapkę.</li>
      <li>Anakin, Obi-Wan i Padme podczas egzekucji zostają uratowani przez przybyłych Jedi i armię Klonów.</li>
      <li>Dochodzi do bitwy, w której Ginie Jango i Separatyści przegrywają.</li>
      <li>Republika wygrywa bitwę, a Yoda, Anakin i Obi-Wan walczą z Dooku, czyli byłym Jedi a obecnym Sithem odpowiedzialnym za zamach na Amidalę.</li>
      <li>Anakin traci rękę, a Dooku ucieka.</li>
      <li>Anakin i Padme biorą potajemnie ślub.</li>
      <li>Armia Klonów szykuje się do wojny z separatystami.</li>
    </ul>  </li>

    <li> <h2>Zemsta Sithów</h2>
    <ul style="list-style-type:circle; width: 40%;" class="starwars"  >
     

        <li>Bitwa kosmiczna nad Corusant </li>
        <li> Rycerz Jedi Anakin Skywalker i Mistrz Jedi Obi-Wan Kenobi otrzymują zadanie uratowania Kanclerza.</li>
        <li>Umieszczenie Anakina w Radzie Jedi</li>
        <li>Anakin dowiaduje się żę zostanie ojcem</li>
        <li>Wkrótce potem mistrz Yoda udaje się z batalionem klonów na Kashyyyk, planetę Wookieech.</li>
        <li>Obi-wan Kenobi wyrusza na utapau za generałem Grievousem</li>
        <li>Kanclerz wyjawia młodemu Jedi, że to on jest Darthem Sidiousem i od początku sterował obiema stronami konfliktu</li>
        <li>Próba aresztowania Palpatina(Dartha Sidiusa) przez mistrzów Jedi</li>
        <li>Na rozkaz Sidiousa, Vader atakuje na czele Legionu 501 Świątynię Jedi na Coruscant.</li>
        <li>Kanclerz wydaje klonom Rozkaz 66</li>
        <li>Walka Skywalker i obi-wana na Mustafar</li>
    
    </ul>  </li>
  </ol>  

 <!-- Skrypt do okna  -->
 <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }


  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
  }
  </script>


</center>
	



</body>
</html>
